Scene: Untitled
Entities:
  - Entity: 3576869483435293769
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 0, 12.25]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/Light/Light.obj
    LightComponent:
      Light:
        LightType: 0
        Is Ambient: true
        Is Diffuse: true
        Is Specular: true
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Diffuse: [0.5, 0.5, 0.5]
        Specular: [1, 1, 1]
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
      Is Light: true
  - Entity: 11082292001048160139
    TagComponent:
      Tag: Bagpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/backpack/backpack.obj