Scene: Untitled
Entities:
  - Entity: 12492738522843887337
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Light:
        LightType: 0
        Is Ambient: true
        Is Diffuse: true
        Is Specular: true
        Is Blinn: false
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Diffuse: [0.5, 0.5, 0.5]
        Specular: [1, 1, 1]
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
        Spot Light Dir: [0, 0, 0]
        Cutoff: 12.5
        Outer Cutoff: 15
      Is Light: true
  - Entity: 10676285804312310865
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/GroundPlane/GroundPlane.obj