Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0.899999976, 0, -5.4000001]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/Light/Light.obj
  - Entity: 12837192831273
    TagComponent:
      Tag: Bagpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/backpack/backpack.obj