Scene: Untitled
Entities:
  - Entity: 5496315391089740442
    TagComponent:
      Tag: Light Source
    TransformComponent:
      Translation: [0, 0, 6.75]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/Sphere/Sphere.obj
    LightComponent:
      Light:
        LightType: 0
        Is Ambient: true
        Is Diffuse: true
        Is Specular: true
        Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
        Diffuse: [0.400000006, 0.400000006, 0.400000006]
        Specular: [0.5, 0.5, 0.5]
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
        Spot Light Dir: [0, 0, 0]
        Cutoff: 12.3500004
        Outer Cutoff: 15
      Is Light: true
  - Entity: 14823307362361952795
    TagComponent:
      Tag: Bag Pack
    TransformComponent:
      Translation: [0, 0, -9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/backpack/backpack.obj
  - Entity: 15239725157190543308
    TagComponent:
      Tag: Wooden Plank
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/GroundPlane/GroundPlane.obj