Scene: Untitled
Entities:
  - Entity: 17059160208396207793
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 0, 8.60000038]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/Light/Light.obj
    LightComponent:
      Light:
        Is Ambient: true
        Is Diffuse: true
        Is Specular: true
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Diffuse: [0.5, 0.5, 0.5]
        Specular: [1, 1, 1]
      Is Light: true
  - Entity: 9886742363253741430
    TagComponent:
      Tag: Bagpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: ../../Editor/assets/resources/objects/backpack/backpack.obj