Scene: Untitled
Entities:
  - Entity: 13496456470369876614
    TagComponent:
      Tag: Wall 2
    TransformComponent:
      Translation: [-7.75, 10, -26.75]
      Rotation: [0, 0, 0]
      Scale: [50, 20, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TexAssetPath: ""
  - Entity: 10676285804312310865
    TagComponent:
      Tag: Ground Plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/GroundPlane/GroundPlane.obj
  - Entity: 2252229372668239003
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-32.5, 10, -1.75]
      Rotation: [0, -1.55770636, 0]
      Scale: [50, 20, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TexAssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/texture/metal.png