Scene: Untitled
Entities:
  - Entity: 14135516686632083556
    TagComponent:
      Tag: Wooden plank
    TransformComponent:
      Translation: [0.538232803, -0.772530615, 0.117279887]
      Rotation: [0, 0, -0.0100407451]
      Scale: [10.0000057, 10.0000019, 10]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/GroundPlane/GroundPlane.obj
  - Entity: 1781501048577186471
    TagComponent:
      Tag: Bagpack
    TransformComponent:
      Translation: [1.1898067, 5.19496965, 3.30234957]
      Rotation: [0, 3.14159274, 0]
      Scale: [0.939999223, 0.940000296, 0.939999282]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/backpack/backpack.obj
  - Entity: 16127051652997603184
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [103.611366, 127.56218, -55.8416252]
      Rotation: [0, 0, 0]
      Scale: [0.270000041, 0.270000041, 0.270000041]
    MeshComponent:
      AssetPath: /Users/ashish./iKan/GitHub/iKanEngine/Editor/assets/resources/objects/Sphere/Sphere.obj
    LightComponent:
      Light:
        LightType: 0
        Is Ambient: true
        Is Diffuse: true
        Is Specular: true
        Is Blinn: false
        Ambient: [0.200000003, 0.200000003, 0.200000003]
        Diffuse: [0.400000006, 0.400000006, 0.400000006]
        Specular: [0.5, 0.5, 0.5]
        Constant: 1
        Quadratic: 0.0320000015
        Linear: 0.0900000036
        Spot Light Dir: [0, 0, 0]
        Cutoff: 12.5
        Outer Cutoff: 15
      Is Light: true