// ******************************************************************************
//   File    : PrefixHeader.h
//   Project : i-Kan
//
//   Created by Ashish
// ******************************************************************************


// ******************************************************************************
// Precompiled headers are placed here for both core and client
// ******************************************************************************

#pragma once

#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// ******************************************************************************
// C++ Headers
// ******************************************************************************
#include <iostream>
#include <sstream>
#include <memory>
#include <string>
#include <vector>
#include <fstream>
#include <cmath>
#include <filesystem>

// ******************************************************************************
// Core Logger
// ******************************************************************************
#include <iKan/Core/Log.h>
#include <iKan/Core/Core.h>

// ******************************************************************************
// Imgui, Imguizmo
// ******************************************************************************
#include <imgui.h>
#include <ImGuizmo.h>

// ******************************************************************************
// glm math library
// ******************************************************************************
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#include <glm/gtc/quaternion.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>
