#pragma once

#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ headers
#include <iostream>
#include <sstream>
#include <memory>
#include <string>
#include <vector>
#include <fstream>
#include <cmath>
#include <filesystem>

// Logger
#include <iKan/Core/Log.h>
#include <iKan/Core/Core.h>

// ImGui
#include <imgui.h>

// Imguizmo
#include <ImGuizmo.h>

// Glm Match Library
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#include <glm/gtc/quaternion.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>
